; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = cmsis


build_flags = 
    -D STM32F10X_LD     ; 定义为低密度设备 (Low Density)
    ;-D USE_STDPERIPH_DRIVER ; (可选) 如果你用了标准库的结构，通常建议加上


; --- 下载方式配置 ---
; 如果你用的是 ST-Link V2 (最常见的 U盘状下载器)
upload_protocol = stlink

; --- 调试方式配置 ---
debug_tool = stlink

; --- 编译设置 (可选) ---
; 开启生成 .bin 文件 (有些烧录软件只认 bin)
board_build.mcu = stm32f103c6t6
board_build.f_cpu = 72000000L